[metadata]
name = scrapling
version = 0.1.1
author = Karim Shoair
author_email = karim.shoair@pm.me
description = Scrapling is a powerful, flexible, adaptive, and high-performance web scraping library for Python.
license = BSD
home-page = https://github.com/D4Vinci/Scrapling